plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ru.gavrilov'
version = 'unspecified'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

def postgreSqlVersion = "42.7.3"

dependencies {
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        runtimeOnly("org.postgresql:postgresql:${postgreSqlVersion}")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}