plugins {
    id 'java'
}

group = 'ru.gavrilov'
version = 'unspecified'

repositories {
    mavenCentral()
}

def commonsLoggingVersion = "1.3.2"
def hibernateVersion = "6.5.2.Final"
def lombokVersion = "1.18.32"
def postgreSqlVersion = "42.7.3"

dependencies {
    implementation("commons-logging:commons-logging:${commonsLoggingVersion}")
    implementation("org.hibernate:hibernate-core:${hibernateVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    runtimeOnly("org.postgresql:postgresql:${postgreSqlVersion}")
    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'org.hibernate.orm:hibernate-jcache:6.3.1.Final'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}